.about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;

}
.section__title{
    margin-bottom: 3rem;
    background: #808080;
    color: #808080;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent; 
}
.about__img{
    background: url(../../assets//Portfoli.jpeg);
    position: relative;
    box-shadow: inset 0 0 0 9px rgba(255,255, 255/30%);
    justify-self: center;
    height: 20rem !important;
    width: 20rem  !important;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-size: cover;
    margin-left: -10rem;
    margin-top: 2rem;
}
.about__img::-webkit-scrollbar{
    display: none;
  }
.about__img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .4rem solid var(--body-color);
    border-bottom: .4rem solid var(--body-color);
    border-left: .4rem solid #5D54A4;
    border-right: .4rem solid #6A679E;
    animation: spinner 5s linear infinite;
}
@keyframes spinner{
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.about__info{
    grid-template-columns: repeat(3, 140px);
    /* gap: 0.5rem; */
    gap: 2rem;
    margin-bottom: var(--mb-2);
    overflow: hidden;
}
.about__box{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1rem;
    background:  rgba(100, 179, 244, 0.3);
    backdrop-filter: blur(50px);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.about__icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}
.about__title{
    /* font-size: var(--small-font-size); */
    color: #f5f5f5;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    font-weight: var(--font-medium);
}
.about__subtitle{
    color: #f5f5f5;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    font-weight: var(--font-medium);
    font-size: var(--small-font-size);
}
.about__description{
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
    background: #555555;
    color: #555555;
    text-shadow: 1.5px 1.5px 4px rgba(0, 0, 0, 0.6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent; 
      /* color: #555555 ;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); */
}
.about__data p{
    color: #555555;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 992px) {
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about__img{
        width: 220px;
    }
    .about__box{
        padding: 0.75rem 0.5rem;
    }
    .about__data{
        text-align: center;
    }
    .about__info{
        justify-content: center ;
    }
    .about__description{
        padding: 0;
        margin-bottom: 2rem;
    }
}
@media screen and (max-width: 576px) {
    .about__info{
        grid-template-columns: repeat(3,1fr);
    }
    .about__description{
        padding: 0;
    }
    .about__img{
        height: 15rem !important;
        width: 15rem  !important;
        margin-left: 0rem;
        margin-top: 1rem;
    }
}
@media screen and (max-width: 350px) {
    .about__info{
        grid-template-columns: repeat(2, 1fr);
    }
}