.home__container{
    row-gap: 7rem;
}
.home__content{
    grid-template-columns: 50px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}
.home__social{
     display: grid;
     grid-template-columns: max-content;
     row-gap: 1rem;
}
.home__data h2{
    background: #808080;
    color: #808080;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;  
}
.home__data p{
    background: #808080;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;  
}
.home__social-icon{
    font-size: 1.5rem;
    color: var(--title-color);
}
.home__social-icon:hover{
    color: var(--title-color-dark);
}
.home__title{
    font-size: var(--big-font-size);
    background: #808080;
    color: #808080; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    margin-bottom: var(--mb-0-25);
}
.home__subtitle{
    position: relative;
    /* font-size: var(--h3-font-size); */
    font-size: 2rem;
    padding-right: 5.1rem;
    /* font-weight: var(--font-normal); */
    font-weight: 700;
    margin-bottom: var(--mb-1);
    background: #808080;
    color: #808080;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
}
span{
    color: #6A679E;
}
.home__description{
    max-width: 400px;
    margin-bottom: var(--mb3);
}
.home__img{
    background: url(../../assets//Portfoli.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgba(255,255, 255/30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile__animate 5s ease-in-out infinite 1s;
    z-index: 1;
}
.button{
    display: inline-block;
    color: var(--title-color);
    border: 1px solid #5D54A4;
    padding: 15px 70px 15px 35px;
    border-radius: 35px;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    position: relative;
    overflow: hidden;
    margin-top: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.button:hover{
    color: var(--container-color);
    /* color: #808080; */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      -webkit-background-clip: text;
      /* -webkit-text-fill-color: transparent; */
      background-clip: text;
      text-fill-color: transparent;
}
.button::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: #5D54A4;
    background:linear-gradient(135deg, #c2e59c 0%, #64b3f4 100%);
    background:  #c2e59c;
    /* background: #808080; */
    transform: translateX(100%);
    z-index: -1;
    transition: all 0.3s ease-out;
}
.button:hover::before{
    transform: translateX(0);
}
.button__icon{
    background-color: #5D54A4;
    background: linear-gradient(135deg, #b993d6 0%, #8ca6db 100%);
    position: absolute;
    inset-block: -2px;
    right: 0;
    width: 58px;
    border-radius: 50%;
    color: var(--container-color);
    font-size: var(--normal-font-size);
    text-align: center;
    line-height: 60px;
}
/* .color__block2{

} */

@keyframes profile__animate{
    0%{
        border-radius:  53% 47% 47% 53% / 53% 51% 49% 47% ; 
    }
    20%{
        border-radius: 53% 47% 71% 29% / 50% 38% 62% 50% ;
    }
    40%{
        border-radius: 64% 36% 69% 31% / 55% 59% 41% 45% ;
    }
    60%{
        border-radius: 43% 57% 69% 31% / 55% 59% 41% 45% ;
    }
    80%{
        border-radius: 40% 60% 29% 71% / 58% 38% 62% 42% ;
    }
    100%{
        border-radius: 53% 47% 47% 53% / 53% 51% 49% 47% ;
    }
}
.home__scroll{
    margin-left: 5.25rem;
    margin-top: 1rem;
}
.wheel{
    animation: scroll 2s ease infinite;
}
@keyframes scroll{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(3.75rem);
    }
}
.home__scroll-name{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
    margin-top: -5rem;
}
.home__scroll-arrow{
    font-size: 1.25rem;
    color: var(--title-color);
}
.screen__background_shape{
    transform: rotate(45deg);
    position: absolute;
}
.screen__background_shape3{
    height: 680px;
    width: 840px;
    /* background:  linear-gradient(
        157.81deg,
        #def9fa -43.27%,
        #bef3f5 -21.24%,
        #9dedf0 12.19%,
        #7de7eb 29.82%,
        #5ce1e6 51.94%,
        #33bbcf 90.29%
      ); */
      background: linear-gradient(135deg, #c2e59c 0%, #64b3f4 100%);
      backdrop-filter: blur(50px);
      box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.5);
    top: 100px;
    right: -310px;
    border-radius: 32px;
}
.screen__background_shape2{
    height: 680px;
    width: 740px;
    background: linear-gradient(135deg, #c2e59c 0%, #64b3f4 100%);
    backdrop-filter: blur(50px);
    box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.5);
    top: 900px;
    left: -250px;
    border-radius: 32px;
    z-index: -1;
    transform: rotate(135deg);
}
@media screen and (max-width: 992px) {
    .home__content{
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }
    .home__subtitle{
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }
    .home__subtitle::before{
        width: 42px;
        top: 0.8rem;
    }
    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
    .home__img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 9px rgba(255,255, 255/30%);
    }
    .home__scroll{
        margin-left: 7.5rem;
    }
  }
  @media screen and (max-width: 768px) {
    .home__content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }
    .home__img{
        order: initial;
        justify-self: initial;
        box-shadow: inset 0 0 0 6px rgba(255,255, 255/30%);
    }
    .home__data{
        grid-column: 1/3;
    }
    .home__scroll{
        display: none;
    }
    .screen__background_shape{
        display: none;
    }
    .home__subtitle{
        padding-left: 1rem;
        text-align: center;
        padding-right: 1.2rem;
    }
    .button{
        display: none;
    }
}
  @media screen and (max-width: 350px) {
    .home__img{
        width: 180px;
        height: 180 px;
        box-shadow: inset 0 0 0 9px rgba(255,255, 255/30%);
    }
}
    /************** BACKGROUND CSS ****************/
